<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/background"
            android:src="@drawable/recycleimg3"
            android:alpha="0.6"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분류배출 가이드"
                android:textSize="45dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/camerabtn"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
                android:paddingLeft="15dp"
                android:text="촬영하여 가이드"
                android:textSize="25dp"
                android:alpha="0.8"/>

            <Button
                android:id="@+id/guidebtn"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_sticky_note_2_24"
                android:paddingLeft="15dp"
                android:text="직접 찾아보기"
                android:textSize="25dp"
                android:alpha="0.8"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>