<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/recycleimg1"
        android:scaleType="fitXY"
        android:layout_weight="3"/>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </TabWidget>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@android:id/tabcontent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="3" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:id="@+id/plasticbtn"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/plastic1">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="플라스틱 류"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_gravity="center">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:id="@+id/canbtn"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/can1">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="캔 류"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_gravity="center">
                            </TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:id="@+id/paperbtn"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/paper1">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="종이 류"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_gravity="center">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:id="@+id/mirrorbtn"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/glass1">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="병 및 유리용기 류"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_gravity="center">
                            </TextView>

                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="3" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:id="@+id/metalbtn"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/metal1">
                        </Button>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="고철 류"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:id="@+id/styrobtn"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/styro1">
                        </Button>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스티로폼 류"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center">
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="3" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:id="@+id/vinylbtn"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/vinyl">
                        </Button>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비닐 류"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/content2">

                </LinearLayout>

            </FrameLayout>

            </ScrollView>

        </LinearLayout>

    </TabHost>
</LinearLayout>